VITE_FIREBASE_API_KEY=<your-firebase-api-key>
VITE_FIREBASE_APP_ID=<your-firebase-app-id>
VITE_FIREBASE_AUTH_DOMAIN=<your-firebase-auth-domain>
VITE_FIREBASE_MEASUREMENT_ID=<your-firebase-measurement-id>
VITE_FIREBASE_MESSAGING_SENDER_ID=<your-firebase-messaging-sender-id>
VITE_FIREBASE_PROJECT_ID=<your-firebase-project-id>
VITE_FIREBASE_STORAGE_BUCKET=<your-firebase-storage-bucket>
VITE_NODEMAILER_EMAIL_PASSWORD=<your-nodemailer-email-password>
VITE_PAYPAL_CLIENT_ID=<your-paypal-client-id>
VITE_PAYPAL_SECRET_KEY=<your-paypal-secret-key>
VITE_STRIPE_PUBLISHABLE_KEY=<your-stripe-publishable-key>
VITE_STRIPE_SECRET_KEY=<your-stripe-secret-key>